# Nmap 7.94SVN scan initiated Sat Mar 16 00:39:52 2024 as: nmap -sN -sV -Pn -oA DIR820 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.0017s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          jjhttpd 0.1.0 (D-Link or TRENDNet WAP)
139/tcp  open  netbios-ssn?
443/tcp  open  ssl/http      jjhttpd 0.1.0 (D-Link or TRENDNet WAP)
445/tcp  open  microsoft-ds?
8181/tcp open  http          jjhttpd 0.1.0 (D-Link or TRENDNet WAP)
MAC Address: 52:54:00:12:34:56 (QEMU virtual NIC)
Service Info: Device: WAP

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 00:42:20 2024 -- 1 IP address (1 host up) scanned in 148.36 seconds
