# Nmap 7.94SVN scan initiated Mon Mar 18 21:58:32 2024 as: nmap -sN -sV -oA WDR3500 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.0023s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     Dropbear sshd 2012.55 (protocol 2.0)
80/tcp    open  http    TP-LINK WDR3500 WAP http config
1900/tcp  open  upnp    ipOS upnpd (TP-LINK TL-WDR3500 WAP 1.0; UPnP 1.0)
49152/tcp open  upnp    Portable SDK for UPnP devices 1.6.6 (Linux 4.1.17+; UPnP 1.0)
MAC Address: 00:0A:EB:13:7B:00 (TP-Link Technologies)
Service Info: OSs: Linux, ipOS 7.0; Device: WAP; CPE: cpe:/o:linux:linux_kernel, cpe:/h:tp-link:wdr3500, cpe:/h:tp-link:tl-wdr3500, cpe:/o:ubicom:ipos:7.0, cpe:/o:linux:linux_kernel:4.1.17%2B

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 18 21:58:43 2024 -- 1 IP address (1 host up) scanned in 11.03 seconds
