# Nmap 7.94SVN scan initiated Sat Mar 16 23:08:20 2024 as: nmap -sN -sV -Pn -oA DAP1520 192.168.0.50
Nmap scan report for 192.168.0.50
Host is up (0.0028s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.41
80/tcp open  http    lighttpd
MAC Address: 00:12:34:56:78:9A (Camille Bauer)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 23:08:44 2024 -- 1 IP address (1 host up) scanned in 24.74 seconds
