# Nmap 7.94SVN scan initiated Tue Mar 12 15:54:57 2024 as: nmap -sN -sV -oA NmapScan_DIR850 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.049s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
53/tcp   open  tcpwrapped
80/tcp   open  http          jjhttpd 0.1.0 (D-Link or TRENDNet WAP)
139/tcp  open  netbios-ssn?
443/tcp  open  ssl/http      jjhttpd 0.1.0 (D-Link or TRENDNet WAP)
445/tcp  open  microsoft-ds?
8181/tcp open  http          jjhttpd 0.1.0 (D-Link or TRENDNet WAP)
MAC Address: 52:54:00:12:34:56 (QEMU virtual NIC)
Service Info: Device: WAP

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 16:18:03 2024 -- 1 IP address (1 host up) scanned in 1386.42 seconds
