# Nmap 7.94SVN scan initiated Tue Mar 12 22:24:31 2024 as: nmap -sN -sV -oA /root/firmadyne/DIR-825/dir825 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.0037s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
MAC Address: 00:01:23:45:67:89 (Schneider Electric Japan Holdings)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 22:24:37 2024 -- 1 IP address (1 host up) scanned in 6.04 seconds
