# Nmap 7.94SVN scan initiated Thu Feb 22 00:01:40 2024 as: nmap -sN -sV -oA DAP-2310 -p0-65535 192.168.0.50
Nmap scan report for 192.168.0.50
Host is up (0.022s latency).
Not shown: 65533 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
23/tcp  open  telnet   D-Link 524, DIR-300, or WBR-1310 WAP telnetd
80/tcp  open  http     D-Link WAP http ui
443/tcp open  ssl/http D-Link WAP http ui
MAC Address: 00:15:E9:2C:75:00 (D-Link)
Service Info: Device: WAP

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 22 00:02:18 2024 -- 1 IP address (1 host up) scanned in 37.70 seconds
