# Nmap 7.94SVN scan initiated Fri Mar 15 21:27:50 2024 as: nmap -sV -sN -oA DAP2695 192.168.0.50
Nmap scan report for 192.168.0.50
Host is up (0.0081s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
23/tcp  open  telnet   D-Link 524, DIR-300, or WBR-1310 WAP telnetd
80/tcp  open  http     D-Link WAP http ui
443/tcp open  ssl/http D-Link WAP http ui
MAC Address: 00:15:E9:2C:75:00 (D-Link)
Service Info: Device: WAP

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 15 21:28:05 2024 -- 1 IP address (1 host up) scanned in 15.10 seconds
